step 1 : 전류가 0 이 찍히다가 처음으로 0이 안찍히기 전까지 0만 모아놓은 구간
step 2 : CC 구간 , 전류 > 0 이고, 전압이 처음으로 4.2V까지 올라갈때까지 구간, 따라서 step2의 전압 필드의 마지막 값은 4.2V임 
step 3 : 4.2V CV 구간 , 전압이 4.2V-4.19V + 전류가 0 이상인 구간 , CV 구간이기 때문에 전압은 4.2근방에서 유지하고, 전류는 떨어지는 구간. 
step 4 : Rest 구간 , 전류는 0 이 유지되는 구간. 이 구간은 전류 = 0 조건으로 parsing
step 13 : CC 방전 구간, 완충 상태에서 80% (논문 주장) soc까지 cc 방전 시키는 구간 (-1.22A 근방으로 정전류 방전으로 parsing)
step 14 : UDDS 주행 부하 구간, 80% soc에서 20% soc까지 주행부하 기반으로 방전 시킴 (parsing 조건은 step 13과 step 7사이에 있는 구간으로 해야함)
step 7 : CC 충전 구간 , 1.2A 근방으로 정전류 충전하여 전압이 4V가 될때까지 충전 , 따라서 step 7의 전압 필드의 마지막 값은 4.0V임
step 8 : 4V CV 구간, 4V 근방에서 CV로 유지되는 구간, 전류는 떨어지고 있음
step 9 : CC 충전 구간 , 1.2A 근방으로 정전류 충전하여 전압이 4.2V가 될때까지 충전 , 따라서 step 9의 전압 필드의 마지막 값은 4.2V임
step 10 : 4.2V CV 구간 , 전류는 점점 떨어지는 구간 (그래도 모든 값이 0보다 큼) 
step 11 : Rest 구간 , 전류는 0 이 유지되는 구간. 
step 13 : 다시 CC 방전 구간, 완충 상태에서 80% (논문 주장) soc까지 cc 방전 시키는 구간 (-1.22A 근방으로 정전류 방전으로 parsing)

즉, step이

0 --> 1 --> 2 --> 3 --> 4 --> (13 --> 14 --> 7 --> 8 --> 9 --> 10 --> 11 ) --> (13 --> 14--> 7 --> 8--> 9 --> 10 --> 11) --> 13 --> 14 ... 